MedReminderApp/about.xaml

<phone:PhoneApplicationPage x:Class="DawaReminder.about"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Images/med9.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MedReminder"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Bernard MT Condensed"
                       FontSize="69.333"
                       Foreground="#FF35E00F" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="34,356,0,0"
                       TextWrapping="Wrap"
                       Text="Developer:"
                       VerticalAlignment="Top"
                       Width="172"
                       FontSize="32"
                       Foreground="#BF07FB33" />
            <TextBlock x:Name="textBlock_Copy"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="211,360,0,0"
                       TextWrapping="Wrap"
                       Text="Kipkorir Nixon"
                       VerticalAlignment="Top"
                       Width="235"
                       FontSize="32">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF14E814" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy1"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="34,425,0,0"
                       TextWrapping="Wrap"
                       Text="App Version:"
                       VerticalAlignment="Top"
                       Width="198"
                       Foreground="#FF11E424"
                       FontSize="32" />
            <TextBlock x:Name="textBlock_Copy2"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="289,423,-5,0"
                       TextWrapping="Wrap"
                       Text="1.0.0.0"
                       VerticalAlignment="Top"
                       Width="172"
                       Foreground="#FF11E424"
                       FontSize="32" />
            <TextBlock x:Name="textBlock_Copy3"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="171,483,0,0"
                       TextWrapping="Wrap"
                       Text="Email:"
                       VerticalAlignment="Top"
                       Width="172"
                       Foreground="#FF11E424"
                       FontSize="32" />
            <TextBlock x:Name="textBlock_Copy4"
                       HorizontalAlignment="Left"
                       Height="60"
                       Margin="52,523,0,0"
                       TextWrapping="Wrap"
                       Text="nixswinner@gmail.com"
                       VerticalAlignment="Top"
                       Width="357"
                       Foreground="#FF11E424"
                       FontSize="32" />
            <TextBlock x:Name="textBlock_Copy5"
                       HorizontalAlignment="Left"
                       Height="235"
                       Margin="46,-1,0,0"
                       TextWrapping="Wrap"
                       Text="MedReminder is an application that ensures that you never miss your medicine during the medication period"
                       VerticalAlignment="Top"
                       Width="375"
                       FontSize="32"
                       FontStyle="Italic"
                       FontFamily="Arial Unicode MS"
                       Foreground="#FF1BDA08" />




        </Grid>
    </Grid>

</phone:PhoneApplicationPage>