MedReminderApp/NewReminderPage.xaml

<phone:PhoneApplicationPage x:Class="DawaReminder.NewReminderPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Images/med10i.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="88" />
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="MedReminder"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="#FF19E419" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="10,10,14,-10"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*" />
                <RowDefinition Height="562*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Height="72"
                       Margin="24,16,0,0"
                       TextWrapping="Wrap"
                       Text="Enter Medicine's Name"
                       VerticalAlignment="Top"
                       Width="382"
                       FontSize="33.333"
                       Grid.RowSpan="2"
                       FontFamily="Arial Rounded MT Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneButtonBasePressedForegroundColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="txtName"
                     HorizontalAlignment="Left"
                     Height="80"
                     Margin="24,73,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="382"
                     Background="#BF15EE0A"
                     Grid.RowSpan="2"
                     FontSize="33.333" />
            <TextBlock x:Name="textBlock_Copy"
                       HorizontalAlignment="Left"
                       Height="86"
                       Margin="24,77,0,0"
                       TextWrapping="Wrap"
                       Text="Enter Dosage for Example 1X3"
                       VerticalAlignment="Top"
                       Width="382"
                       FontSize="33.333"
                       Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}"
                       Grid.Row="1"
                       FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txta"
                     HorizontalAlignment="Left"
                     Height="98"
                     Margin="70,163,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="86"
                     FontSize="45.333"
                     InputScope="Number"
                     Background="#BF15EE0A"
                     Grid.Row="1" />
            <TextBox x:Name="txtb"
                     HorizontalAlignment="Left"
                     Height="98"
                     Margin="242,163,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="86"
                     InputScope="Number"
                     FontSize="45.333"
                     Background="#BF15EE0A"
                     Grid.Row="1" />
            <TextBlock x:Name="textBlock_Copy1"
                       HorizontalAlignment="Left"
                       Height="72"
                       Margin="178,175,0,0"
                       TextWrapping="Wrap"
                       Text="X"
                       VerticalAlignment="Top"
                       Width="52"
                       FontSize="64"
                       Grid.Row="1" />
            <TextBlock x:Name="textBlock_Copy2"
                       HorizontalAlignment="Left"
                       Height="76"
                       Margin="0,283,0,0"
                       TextWrapping="Wrap"
                       Text="Enter the Number of Tablets"
                       VerticalAlignment="Top"
                       Width="446"
                       FontSize="33.333"
                       Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}"
                       Grid.Row="1"
                       FontFamily="Arial Rounded MT Bold" />
            <TextBox x:Name="txtX"
                     HorizontalAlignment="Left"
                     Height="92"
                     Margin="134,339,0,0"
                     TextWrapping="Wrap"
                     InputScope="Number"
                     VerticalAlignment="Top"
                     Width="166"
                     FontSize="45.333"
                     Background="#BF15EE0A"
                     Grid.Row="1" />
            <Grid x:Name="Drawer"
                  HorizontalAlignment="Left"
                  Height="490"
                  Margin="22,16,0,0"
                  Grid.RowSpan="2"
                  VerticalAlignment="Top"
                  Width="412"
                  Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="/Images/med8.png" />
                </Grid.Background>
                <TextBlock x:Name="TimingTxt"
                           HorizontalAlignment="Left"
                           Height="318"
                           Margin="30,38,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="332"
                           FontSize="29.333"
                           Foreground="#FF111911"
                           FontFamily="Tahoma" />
                <Ellipse Fill="#FF1505B4"
                         HorizontalAlignment="Left"
                         Height="74"
                         Margin="80,414,0,0"
                         Stroke="Black"
                         VerticalAlignment="Top"
                         Width="220" />
                <TextBlock x:Name="txtgetIt"
                           HorizontalAlignment="Left"
                           Height="44"
                           Margin="120,424,0,0"
                           TextWrapping="Wrap"
                           Text="I Get It"
                           VerticalAlignment="Top"
                           Width="156"
                           FontSize="37.333"
                           RenderTransformOrigin="0.487,-0.091"
                           Tap="txtgetIt_Tap" />




            </Grid>

        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="#FF142A46">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png"
                                            Text="Save"
                                            Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png"
                                            Text="Cancle"
                                            Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>