MedReminderApp/start.xaml

<phone:PhoneApplicationPage x:Class="DawaReminder.start"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            Loaded="PhoneApplicationPage_Loaded"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="/Images/med9.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <TextBlock Text="MedReminder"
                   Margin="9,10,0,612"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Foreground="#FF5BF008"
                   FontFamily="Bernard MT Condensed"
                   Grid.RowSpan="2" />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Height="589"
              VerticalAlignment="Bottom">
            <Ellipse x:Name="Add_New"
                     Fill="#FF3ACF19"
                     HorizontalAlignment="Left"
                     Height="105.204"
                     Margin="88.815,102.486,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="286.278"
                     Tap="Ellipse_Tap"
                     RenderTransformOrigin="0.5,0.5"
                     UseLayoutRounding="False"
                     d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0.427" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Height="68"
                       Margin="112,135,0,0"
                       TextWrapping="Wrap"
                       Text="Add New MedReminder"
                       VerticalAlignment="Top"
                       Width="272"
                       Foreground="#FF1F440F"
                       FontSize="24"
                       Tap="Ellipse_Tap" />
            <Ellipse x:Name="viewmedreminders"
                     Fill="#FF53E410"
                     HorizontalAlignment="Left"
                     Height="109.785"
                     Margin="86.621,301.592,0,0"
                     Stroke="Black"
                     VerticalAlignment="Top"
                     Width="286.533"
                     Tap="viewmedreminders_Tap"
                     RenderTransformOrigin="0.5,0.5"
                     UseLayoutRounding="False"
                     d:LayoutRounding="Auto">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0.427" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="textBlock_Copy"
                       HorizontalAlignment="Left"
                       Height="50"
                       Margin="122,333,0,0"
                       TextWrapping="Wrap"
                       Text="My MedReminders"
                       VerticalAlignment="Top"
                       Width="225"
                       Foreground="#FF2B2D32"
                       FontSize="24"
                       Tap="viewmedreminders_Tap" />



        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              BackgroundColor="#FF142A46">
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png"
                                            Text="Help"
                                            Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/about.png"
                                            Text="About"
                                            Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>